<!DOCTYPE html>
<html>
<head>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width initial-scal=1.0">
<title> G Fonts</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
<style>
  
 .grid{
                display: grid;
                grid-template-columns: 300px 1fr ;
                grid-template-rows: auto 1fr auto;
              
                height:90vh;
                background-color: #f4e1d2;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
                
            }
            header,footer{
                grid-column: 1/4;
            }
            
            header,footer,aside,article{
                text-align: center;
                font-size: 2em;
                            
            }  
            aside{
              text-align:center;
              border-color:#50394c;
              border-style:solid;
               
             
            }
            
            header {
                background-color:#f4e1d2;
                border-style: none;
                font-family: 'Tangerine', cursive;
                    font-weight: bolder;
                    font-size:x-large;
                   
               
            } 
            footer{background-color:  #b2b2b2;}
            
ul{
  background-color: #50394c;
}
p1, p, li, h2{
  font-family: 'proxima_nova_altbold';
    src: url('Mark Simonson - Proxima Nova Alt Bold-webfont.eot');
    src: url('Mark Simonson - Proxima Nova Alt Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Mark Simonson - Proxima Nova Alt Bold-webfont.woff2') format('woff2'),
         url('Mark Simonson - Proxima Nova Alt Bold-webfont.woff') format('woff'),
         url('Mark Simonson - Proxima Nova Alt Bold-webfont.ttf') format('truetype'),
         url('Mark Simonson - Proxima Nova Alt Bold-webfont.svg#proxima_nova_altbold') format('svg');
    font-weight: normal;
    font-style: normal;
    color: black;
    
}

.nav-link{color: white;}
h3, h5{font-family: 'proxima_nova_ltsemibold';
    src: url('Mark Simonson - Proxima Nova Semibold-webfont.eot');
    src: url('Mark Simonson - Proxima Nova Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Mark Simonson - Proxima Nova Semibold-webfont.woff2') format('woff2'),
         url('Mark Simonson - Proxima Nova Semibold-webfont.woff') format('woff'),
         url('Mark Simonson - Proxima Nova Semibold-webfont.ttf') format('truetype'),
         url('Mark Simonson - Proxima Nova Semibold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="grid">
        <header>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"
            onclick="window.location.href = 'profile.html';">Home</button>
          </li>
          <li class="nav-item" role="presentation">
            
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"
            onclick="window.location.href = 'myProjects.html';">My Projects</button>
            
          </li>
          
          </li>
        </ul>
        </header>
        <aside> 
          <img src="trustee.jpg" alt="Admin" class="rounded-circle" width="200">
          <h3> Managing Trustee</h3>  
          <h5>RVS Educational Group</h5> 
         <i class="material-icons">&#xe0be;</i> 
         <h5>senthil@rvsgroup.com</h5>
         <i class="fa fa-linkedin"></i>
          <h5>LinkedIn</h5>
          <i class="fa fa-github"></i>  
          <h5>GitHub</h5>
        </aside>
        <article>
          
          <figure class="figure">
            <img src="trustee.jpg" class="figure-img img-fluid rounded" >
            <figcaption class="figure-caption">Hello, I am <h2>Dr. K.Senthil Ganesh</h2> <p> I am intersted in Web Development. You can find more about me in this Video.</p>
              <iframe width="800" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY">
              </iframe>
          </figure>
          
          
        </article>
        
        <footer><p1> senthil@rvsgroup.com </p1></footer>
    </div>   

</body>
</html>

