<!DOCTYPE html>
<html>
<head>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width initial-scal=1.0">
<title> G Fonts</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">

<style>
  
 .grid{
                display: grid;
                grid-template-columns: 300px 1fr  ;
                grid-template-rows: auto 1fr auto;
              
                height:90vh;
                background-color: #f4e1d2;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
                
            }
            header,footer{
                grid-column: 1/4;
            }
            
            header,footer,aside,article{
                text-align: center;
                font-size: 2em;
                            
            }  
            aside{
              text-align:center;
              border-color:#50394c;
              border-style:solid;
              
             
            }
            
            header {
                background-color:#50394c;
                border-style: none;
                font-family: 'Tangerine', cursive;
                    font-weight: bolder;
                    font-size:x-large;
                   
               
            } 
            footer{background-color:  #b2b2b2;}
            

p1, p, li, h2{
  font-family: 'proxima_nova_altbold';
    src: url('Mark Simonson - Proxima Nova Alt Bold-webfont.eot');
    src: url('Mark Simonson - Proxima Nova Alt Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Mark Simonson - Proxima Nova Alt Bold-webfont.woff2') format('woff2'),
         url('Mark Simonson - Proxima Nova Alt Bold-webfont.woff') format('woff'),
         url('Mark Simonson - Proxima Nova Alt Bold-webfont.ttf') format('truetype'),
         url('Mark Simonson - Proxima Nova Alt Bold-webfont.svg#proxima_nova_altbold') format('svg');
    font-weight: normal;
    font-style: normal;
    color: black;
    
}
h5{
  text-align: justify;
  font-family: 'Proxima Nova';
    src: url('Mark Simonson - Proxima Nova Alt Regular-webfont.eot');
    src: url('Mark Simonson - Proxima Nova Alt Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Mark Simonson - Proxima Nova Alt Regular-webfont.woff2') format('woff2'),
         url('Mark Simonson - Proxima Nova Alt Regular-webfont.woff') format('woff'),
         url('Mark Simonson - Proxima Nova Alt Regular-webfont.ttf') format('truetype'),
         url('Mark Simonson - Proxima Nova Alt Regular-webfont.svg#proxima_nova_altregular') format('svg');
    font-weight: normal;
    font-style: normal;
    color:#50394c;
  }
  h3{
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  }
.nav-link{color: black;
font-size: x-large;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="grid">
        <header>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"
            onclick="window.location.href = './index.html';"> Home</button>
          </li>
          <li class="nav-item" role="presentation">
            
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"
           >My Projects</button>
            
          </li>
          
         
        </ul>
        </header>
        <aside> 
            <i class="fa fa-github" style="font-size:48px"></i>  
            <h4>Click Here for GitHub Links </h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#"><img src="./images/PacMan1.png" class="figure-img img-fluid rounded" width=30 >PacMen Exercise</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="./images/oneeye.png" class="figure-img img-fluid rounded" width=30 >Eye Exercise</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="./images/red.png" class="figure-img img-fluid rounded" width=30 >Real Time Bus Tracker</a>
                </li>
                
              </ul>
        </aside>
        <article>
          <h3>PACMEN EXERCISE <img src="./images/PacMan1.png" class="figure-img img-fluid rounded" width=40 ></h3>
          <h5>This Project creates PacMen on demand.</h5>
          <h5>These PacMen are made to move across the Page. </h5>
          <h5>When we click the "Add PacMan" button, a new pacman  appears at a random position on the screen.</h5>
          <h5>When we click the "Start Game" button, the pacman or pacmen created starts moving at random velocity on the screen.</h5>
          
           <br>
           <h3>EYE EXERCISE<img src="./images/oneeye.png" class="figure-img img-fluid rounded" width=50 ></h3>
           <h5>This Project have two eyes which follows the mouse movement.</h5>
           <h5>Both the eyes are synchronised to follow the directions of mouse pointer.</h5>
           <h5>It looks like a person following the mouse.</h5>
           <h5>The mouse movement event is used to update the position of the "eye" element displayed on the page.</h5>
           <h5>Mouse events are a popular way to bind the DOM elements to events.</h5>
           <br>
            <h3>REAL TIME BUS TRACKER<img src="./images/red.png" class="figure-img img-fluid rounded" width=50 ></h3>
            <h5>This Project uses MBTA data to determine the stops between Harvard and MIT.</h5>
            <h5>Mapbox Account was created and the access token is used to the mapboxgl instance.</h5>
            <h5>The marker is created and added to the map using mapboxgl. </h5>
             <h5>The function move is used to move the marker from MIT to Harvard.</h5>
             <h5>The animated marker  highlights the bus routes on the map.</h5>
        </article>
        
        <footer><p1> senthil@rvsgroup.com </p1></footer>
    </div>   

</body>
</html>

